<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="stylesheet" type="text/css" href="css/search_html.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#viewprofilebutton {
	box-sizing: border-box;
	border-radius: 9px;
	width: 150px;
	height: 40px;
	background-color: #F23D3E;
	border: 0px solid #404040;
	box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.196078);
	font-size: 10pt;
	font-family: 'Open Sans';
	color: #FFFFFF;
	background-color: #F23D3E;
	vertical-align: top;
}

#profile_image {
	margin: auto;
	min-width: 150px;
	min-height: 150px;
	max-height: 200px;
	max-width: 200px;
	box-sizing: border-box;
	border-radius: 100px;
}

#title {
	text-align: center;
	width: 70%;
	padding: 10px;
	border-bottom: solid 2px #dddddd;
}

#box {
	box-sizing: border-box;
	vertical-align: top;
	position: relative;
	display: inline-block;
	width: 100%;
	background: none;
	border: 1px solid #DDDDDD;
}

#buttoncell {
	position: relative;
	text-align: center;
	min-width: 200px;
	min-height: 50px;
	margin: 0px;
	padding: 20px;
	margin: 0px;
}

table {
	padding: 25px;
}

#resultcontainer {
	margin: 10px 10px 20px 10px;
	display: block;
}
</style>
</head>
<body>	
	<div class="textstyle1" th:fragment="nav-search-results">
		<div id="container_27317a9a">
			<div id="container_27317a9a_padding">
				<div class="textstyle1">
					<div id="container_65033d1b">
						<div id="container_65033d1b_padding">
							<div class="textstyle1">
								<div id="container_4746e9ac">
									<div id="container_4746e9ac_padding">
										<div class="textstyle1">
											<div id="container_3424f75b">
												<div id="container_3424f75b_padding">
													<div class="textstyle1">
														<img src="css/assets/search___large.png" id="img_424e875"
															alt="" title="" /> <span class="textstyle3"> <br />
														</span> <span class="textstyle4">Search Results<br /></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="form_441edaf_padding">
									<div class="textstyle1">
										<form th:action="@{/filtered-search}"
											enctype="application/x-www-form-urlencoded" method="GET"
											id="form_17498188">
											<div id="form_17498188_padding">
												<div class="textstyle1">
													<div id="container_101d8633">
														<div id="container_101d8633_padding">
															<div class="textstyle1">
																<input type="text"
																	placeholder="Search for job listing to view applications"
																	id="edit_150ad987"> <input name="Search"
																	type="submit" value="" title="" id="button_40b210c5">
															</div>
															<div style="clear: both"></div>
														</div>
													</div>
													<div id="container_4b7457a3">
														<div id="container_4b7457a3_padding">
															<div class="textstyle1">
																<select name="ComboBox1" title="" id="combo_39554477">
																	<option value="Student" selected="selected">Student</option>
																	<option value="Alumni">Alumni</option>
																	<option value="College">College</option>
																	<option value="Recruiter">Recruiter</option>
																	<option value="Jobs">Jobs</option>
																</select>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div id="resultcontainer" th:each="result:${results}">
									<div id="container_31eea8b3_padding">
										<div id="box">
											<table style="width: 95%">
												<tr>
													<td></td>
													<td th:text="${result.name}" class="textstyle4" id="title"></td>
													<td></td>
												</tr>
												<tr>
													<td style="padding: 20px;"><img
														th:src="@{'/view-profile-pic/' + ${result.profile_pic}}"
														id="profile_image" /></td>
													<td><span th:text="${result.desc}" class="textstyle5"
														style="padding: 25px;"></span></td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td>
														<div id="buttoncell">
															<button id="viewprofilebutton">
																<i class="fa fa-eye" style="font-size: 20px;"></i> VIEW
																PROFILE
															</button>
														</div>
													</td>
													<td></td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>