# Career-Information-and-Recruitment-Portal

./: .gitignore  .project  EC , EEE.rcd  README.md  pom.xml  ui.rcd
Career-Information-and-Recruitment-Portal/: pom.xml
Career-Information-and-Recruitment-Portal/src/main/java/com/cirp/app/: AdminInitializer.java  AppConfig.java  CareerInformationAndRecruitmentPortalApplication.java  JwtFilter.java
Career-Information-and-Recruitment-Portal/src/main/java/com/cirp/app/db/: Admin.java  (+12 more)
Career-Information-and-Recruitment-Portal/src/main/resources/: add_students_html.css  application.properties  college_admin_panel_html.css  create_job.html  create_job_html.css  error_page.html  error_page_html.css  home_college.html  home_college_html.css  home_student_html.css  job_applications.html  login.html  manage_job.html  notification_preferences_html.css  register.html  register_alumnus.html  register_alumnus_html.css  register_recruiter.html  reset_password_html.css  search.html  search_html.css  server_admin_panel.html  terms_and_conditions_html.css  view_application.html  view_job.html  view_job_html.css  view_resume.html
Career-Information-and-Recruitment-Portal/src/main/resources/static/: cs_it_info.html  cs_it_info_html.css  index.html  register.html
Career-Information-and-Recruitment-Portal/src/main/resources/static/css/: add_students_html.css  chat_html.css  college_admin_panel_html.css  college_html.css  create_job_html.css  cs_it_info_html.css  error_page_html.css  functionality_unavailable_popup_html.css  home_alumnus_html.css  home_college_html.css  home_recruiter_html.css  home_student_html.css  index_html.css  job_applications_html.css  login_html.css  manage_job_html.css  notification_preferences_html.css  register_alumnus_html.css  register_college_html.css  register_html.css  register_recruiter_html.css  registration_pending_html.css  reset_password_html.css  search_html.css  server_admin_panel_html.css  terms_and_conditions_html.css  view_application_html.css  view_job_html.css  view_resume_html.css
Career-Information-and-Recruitment-Portal/src/main/resources/static/css/assets/: eee_company_logo.jfif
Career-Information-and-Recruitment-Portal/src/main/resources/templates/: cs_it_info.html  ec.html  eee.html  error.html  index.html  login.html  register.html  register_alumnus.html  register_college.html  register_recruiter.html  reset_password_request.html  terms_and_conditions.html
Career-Information-and-Recruitment-Portal/src/main/resources/templates/admin/: server_admin_panel.html
Career-Information-and-Recruitment-Portal/src/main/resources/templates/alumnus/: home_alumnus.html
Career-Information-and-Recruitment-Portal/src/main/resources/templates/college/: add_students.html  college_admin_panel.html  home_college.html
Career-Information-and-Recruitment-Portal/src/main/resources/templates/common/: application.html  chat.html  functionality_unavailable_popup.html  notification_preferences.html  registration_pending.html  reset_password.html  search.html  search_result_fragment.html  search_results.html  view_application.html
Career-Information-and-Recruitment-Portal/src/main/resources/templates/recruiter/: create_job.html  home_recruiter.html  job_applications.html  manage_job.html
Career-Information-and-Recruitment-Portal/src/main/resources/templates/server/: server_admin_panel.html
Career-Information-and-Recruitment-Portal/src/main/resources/templates/student/: edit_personalisation.html  home_student.html  job_suggestions.html
Career-Information-and-Recruitment-Portal/src/main/resources/templates/view/: alumnus.html  college.html  job.html  recruiter.html  student.html
(+218 files in other folders)
