<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="_csrf" th:content="${_csrf.token}"/>
<title>Home | Recruiter</title>
<link rel="stylesheet" type="text/css"
	th:href="@{/css/home_college_html.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script th:src="@{/js/jquery.min.js}"></script>
<style>
.navbar {
	background-color: #0f0f0f;
	min-height: 51px;
	min-width: 579px;
}

.navbar a {
	float: right;
	font-size: 11pt;
	font-family: 'Open Sans';
	color: #B2B2B2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	font-size: 11pt;
	font-family: 'Open Sans';
	color: #B2B2B2;
	float: right;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 11pt;
	color: #B2B2B2;
	border: none;
	outline: none;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: rgb(46, 44, 44);

}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

@media only screen and (max-width: 1212px) {
	#form_11381a91 {
		width: 80%;
		position: absolute;
		left: 5%;
		top: 2%;
	}
	#nav_options {
		display: none;
	}
}

.sidebar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 16px;
	color: #818181;
	display: block;
	width: 100%;
	transition: 0.3s;
}

.sidebar a:hover {
	color: #f1f1f1;
}

.sidebar .closebtn {
	position: absolute;
	top: 0;
	width: 83%;
	font-size: 30px;
	text-align: right;
}

.openbtn {
	font-size: 26px;
	cursor: pointer;
	background-color: #0f0f0f;
	color: #b2b2b2;
	padding: 10px 15px;
	border: none;
}

.openbtn:hover {
	background-color: #444;
}

@media screen and (max-height: 450px) {
	.sidebar {
		padding-top: 15px;
	}
	.sidebar a {
		font-size: 18px;
	}
}

table {
	border-collapse: collapse;
	width: 100%;
}

td {
	border: none;
	text-align: left;
	padding: 10px;
}

.col1 {
	text-align: right;
}

.col2 {
	width: 5px;
}

.textstyle5 {
	text-align: center;
}

#button_70f0277e {
	text-align: center;
	text-align: vcenter;
}

#button_6fd57d28 {
	text-align: center;
}

.aboutform {
	border: none;
	font-family: 'Open Sans';
	font-size: 14px;
}

.aboutform:hover {
	box-shadow: 1px 1px 2px 2px #dddddd;
}

#button_475df8fc {
	float: right;
}

.textstyle16:hover {
	box-shadow: 1px 1px 2px 2px #dddddd;
}

#profile_button {
	box-sizing: border-box;
	vertical-align: bottom;
	border-radius: 100px;
	position: relative;
	display: inline-block;
	width: 200px;
	height: 200px;
	background-color: #061332;
	background-image: url([[@{ '/view-profile-pic/' + ${username}}]]);
	background-position: center left;
	background-size:cover;
	border:0px;
}
.img-circle {
	box-sizing: border-box;
	border-radius: 100px;
}

#profile_button:hover {
	background: url([[@{/css/assets/camera-circle.png}]]);
	background-size: cover;
}

#backgroundimage {
	display: block;
	margin: 0px;
	background-image: url([[@{ '/view-bg-img/' + ${ bg_img}}]]);
	background-size:cover;
}
.close {
	position: relative;
	float: right;
	font-size: 28px;
	font-weight: bold;
	color: #0f0f0f;
	padding: 0px 10px 0px 10px;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal {
	display: none;
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	margin: auto;
	width: 100%;
	height: 100%; /* Full height */
	top: 0;
	left: 0;
	overflow: auto;
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
}
</style>
<script>
	function openNav() {
		document.getElementById("mySidebar").style.width = "250px";
	}

	function closeNav() {
		document.getElementById("mySidebar").style.width = "0";
	}
	function viewChats() {
		document.getElementById("all_chats_popup").style.display = "block";
	}

	function close_popup() {
		document.getElementById("all_chats_popup").style.display = "none";
		document.getElementById("recommend_others").style.display = "none";
	}

	window.onclick = function(event) {
		if (event.target == document.getElementById("all_chats_popup")) {
			document.getElementById("all_chats_popup").style.display = "none";
		}
		if (event.target == document.getElementById("recommend_others")) {
			document.getElementById("recommend_others").style.display = "none";
		}
	}
	function viewRecommendRequests() {
		document.getElementById("recommend_others").style.display = "block";
	}
</script>
</head>
<body>
	<div class="textstyle1">
		<div id="backgroundimage">
			<div class="navbar" th:fragment="navbar-recruiter">
				<div id="nav_options">
					<div class="dropdown" sec:authorize="isAuthenticated()">
						<button class="dropbtn">
							Welcome <span sec:authentication="name"></span> <span></span> <img
								class="img-circle"
								style="display: table-cell; vertical-align: middle; text-align: center"
								th:src="@{'/view-profile-pic/'+ ${username}}" height="28"
								width="28" />
						</button>
						<div class="dropdown-content">
							<a th:href="@{/logout}">Logout</a> <a
								th:href="@{/reset-password-request}">Reset Password</a> <a
								href="#" onClick="viewChats()">Chats</a>
							<a onClick="viewRecommendRequests()"><span>Recommend</span></a>
						</div>
					</div>
					<a th:href="@{/recruiter/manage-jobs}">Manage Jobs</a> <a
						th:href="@{/recruiter/home}">Profile</a>
					<div id="mySidebar" class="sidebar">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
						<a th:href="@{/college/admin-panel}">Welcome <span
							sec:authentication="name"></span> <span></span> <img
							class="img-circle"
							style="display: table-cell; vertical-align: middle; text-align: center"
							th:src="@{'/view-profile-pic/'+ ${username}}" height="28"
							width="28" /></a> <a th:href="@{/recruiter/home}"><span>Profile</span></a>
						<a th:href="@{/recruiter/manage-jobs}"><span>Manage
								Jobs</span></a> <a th:href="@{/logout}"><span>Logout</span></a> <a
							th:href="@{/reset-password-request}"><span>Reset
								Password</span></a> <a href="#" onClick="viewChats()"><span>Chats</span></a>
						<a onClick="viewRecommendRequests()"><span>Recommend</span></a>
					</div>
					<button class="openbtn" onclick="openNav()">☰</button>
				</div>
				<form th:action="@{/search}"
					enctype="application/x-www-form-urlencoded" method="GET"
					id="form_29acdad9">
					<div class="textstyle1">
						<input type="text" value="" title="" name="search_text"
							placeholder="Search recruiters, jobs, students, alumni or colleges"
							id="edit_6804da94"> <input type="submit" value=""
							title="" id="button_240550dc">
					</div>
				</form>
				<div class="modal" id="all_chats_popup">
		<div style="background: #0f0f0f; margin: 100px; padding: 20px;">
			<span class="close" style="margin-top: -10px; color:white;"
				onclick="close_popup();">&times;</span>
			<div style="padding: 20px;">
				<div th:each="channel: ${channels}"
					style="border-bottom: solid 1px #DDDDDD; padding: 5px;">

					<div style="display: table-cell;">
						<img th:if="${username == channel.user1}"
							th:src="@{'/view-profile-pic/' + ${channel.user2}}"
							style="vertical-align: bottom; position: relative; float: left; width: 60px; height: 60px; border-radius: 30px; background-size: cover; min-width: 40px; background: none;"
							id="img_f39e300" alt="" title="" /> <img
							th:if="${username == channel.user2}"
							th:src="@{'/view-profile-pic/' + ${channel.user1}}"
							style="vertical-align: bottom; position: relative; float: left; width: 60px; height: 60px; border-radius: 30px; background-size: cover; min-width: 40px; background: none;"
							id="img_f39e300" alt="" title="" /> <a
							style="text-decoration: none; font-size: 12pt; margin-left: 10px; font-family: 'Open Sans'; color:white;"
							th:if="${username == channel.user1}"
							th:href="@{'/chat/channel/'+ ${channel.id}}"
							th:text="${channel.nameUser2}"> </a> <a
							style="text-decoration: none; font-size: 12pt; margin-left: 10px; font-family: 'Open Sans'; color:white;"
							th:if="${username == channel.user2}"
							th:href="@{'/chat/channel/'+ ${channel.id}}"
							th:text="${channel.nameUser1}"> </a>

					</div>
				</div>
			</div>
			<span th:if="${#lists.isEmpty(channels)}" style="color: #ffffff;">You
				do not have any chats yet!</span>
		</div>		
	</div>
	<div class="modal" id="recommend_others">
		
		<div style="background: #0f0f0f; margin: 100px; padding: 20px;">
			<span class="close" style="margin-top: -10px; color:white;"
				onclick="close_popup();">&times;</span>
			<div style="padding: 20px;">
				<div th:if="${requests}" th:each="request: ${requests}"
					style="border-bottom: solid 1px #DDDDDD; padding: 5px;">					
					<div style="display: table-cell;">
						<img 
							th:src="@{'/view-profile-pic/' + ${request.requester_id}}"
							style="vertical-align: bottom; position: relative; float: right; width: 75px; height: 75px; border-radius: 30px; background-size: cover; min-width: 40px; background: none;"
							id="img_f39e300" alt="" title="" />						
						<a onClick="recommend()" style="padding: 10px; margin: 10px; width: 90px; background: #42740C; color: white;">Recommend</a>
						<a onClick="reject()" style="padding: 10px; margin: 10px; width: 90px; background: #F23D3E; color: white;">Reject</a>
						<br/>
					</div>
					<div style="display:table-cell; width:100%; vertical-align: middle; padding:10px; text-decoration: none; font-size: 12pt; margin-left: 35px; font-family: 'Open Sans'; color: white;">
						<a style="color: white; width:100%" th:href="@{'/view?id=' + ${request.requester_id}}"><span th:text="${request.requester_name}"></span></a>
						<textarea style="width:98%; height:150px;" id="recc_msg"></textarea>												
					</div>
					<script th:inline="javascript">
					/*<![CDATA[*/
						function recommend(){							
							var recommendation = {
								"requester_id": /*[[${request.requester_id}]]*/ "",
						        "requester_name": /*[[${request.requester_name}]]*/ "",
						        "recommender_id": /*[[${request.recommender_id}]]*/ "",
						        "recommender_name": /*[[${request.recommender_name}]]*/ "",
						        "recc_msg": document.getElementById("recc_msg").value,
						        "status": 1
							}
							var token = $("meta[name='_csrf']").attr("content");							
							$.ajax({
						       type: "POST",						       						   
						       url: /*[[@{/recommend}]]*/ '',
						       data: JSON.stringify(recommendation),
						       contentType: 'application/json',						       
						       headers: {Accept: 'application/json', "X-CSRF-TOKEN": token}
						   	});
							location.reload(true);
						}
					
						function reject(){
							var recommendation = {
									"requester_id": /*[[${request.requester_id}]]*/ "",
							        "requester_name": /*[[${request.requester_name}]]*/ "",
							        "recommender_id": /*[[${request.recommender_id}]]*/ "",
							        "recommender_name": /*[[${request.recommender_name}]]*/ "",							        
							        "status": -1
								}
								var token = $("meta[name='_csrf']").attr("content");							
								$.ajax({
							       type: "POST",						       						   
							       url: /*[[@{/reject-recommend-req}]]*/ '',
							       data: JSON.stringify(recommendation),
							       contentType: 'application/json',						       
							       headers: {Accept: 'application/json', "X-CSRF-TOKEN": token}
							   	});
								location.reload(true);
						}
					/*]]>*/
					</script>							
				</div>
			</div>
			<span th:if="${#lists.isEmpty(requests)}" style="color: white;">No recommendation requests now!</span>
		</div>
	</div>
			</div>
			<div>
				<div class="textstyle1">

					<div id="form_8b61b39_padding">
						<div class="textstyle1">
							<div id="container_df4bb99">
								<div id="container_df4bb99_padding">
									<div class="textstyle4">
										<form method="post" th:action="@{/update-profile-pic}"
											enctype="multipart/form-data" id="form_8b61b39">
											<input id="profilePicUpload" type="file" name="file"
												onchange="form.submit()" style="visibility: hidden" /> <label
												for="profilePicUpload" id="profile_button"></label>
										</form>
									</div>
								</div>
							</div>
							<div id="container_222db1fd">
								<div id="container_222db1fd_padding">
									<div class="textstyle1">
										<span class="textstyle5"><br /> <br /> <br /></span>
										<h1 id="heading_359a6a0b">
											<span class="textstyle1"> <span class="textstyle6"
												th:text="${name}"></span>
											</span>
										</h1>
										<span class="textstyle5"><br /></span>
										<div id="container_40cddcf3">
											<div id="container_40cddcf3_padding">
												<div class="textstyle1">
													<span class="textstyle7" th:text="${location}"></span>
												</div>
											</div>
										</div>
									</div>
									<div style="clear: both"></div>
								</div>
							</div>
							<div id="container_7c8aa649">
								<div id="container_7c8aa649_padding">
									<div class="textstyle8">

										<input name="Button9" type="hidden"
											value="Request Recommendation" title="" id="button_1b652568">
										<span class="textstyle5"> </span>
										<form method="POST" th:action="@{/update-bg-img}"
											enctype="multipart/form-data">
											<input id="backgroundImageUpload" type="file" name="file"
												onchange="form.submit()" style="visibility: hidden" /> <span
												class="textstyle9" style="text-align: right;">Change
												background image </span> <label for="backgroundImageUpload"
												id="button_475df8fc" style="float: right"> </label>
										</form>
									</div>
									<div style="clear: both"></div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div style="clear: both"></div>
			</div>
		</div>
		<div id="container_7d6e006">
			<div id="container_7d6e006_padding">
				<div class="textstyle1">
					<div id="container_8cede07">
						<div id="container_8cede07_padding">
							<div class="textstyle1">
								<div id="text_43046ee">
									<div id="text_43046ee_padding">
										<form class="textstyle1" th:action="@{/common/update-desc}"
											th:Object="${desc}" method="POST">
											<div class="textstyle1">
												<span class="textstyle10">ABOUT <input type="submit"
													value="" title="Click here to save your about"
													style="cursor: pointer;" id="button_475df8fc"></span>
											</div>
											<textarea th:field="*{value}" th:value="*{value}"
												class="aboutform" cols="95" rows="20"
												style="width: 93%; padding: 20px;">
											</textarea>
										</form>
									</div>
								</div>
								<span class="textstyle3"><br /></span>
								<div id="container_5be111dc">
									<div id="container_5be111dc_padding"></div>
								</div>
							</div>
							<div style="clear: both"></div>
						</div>
					</div>
					<div id="container_171ab194">
						<div id="container_171ab194_padding">
							<div class="textstyle4">
								<form th:action="@{/common/update-contact}"
									th:Object="${contact}" method="post">
									<div id="container_23a21de4">
										<div id="container_23a21de4_padding">
											<div class="textstyle1">
												<span class="textstyle13">CONTACT INFO</span> <input
													type="submit" value=""
													title="Click here to update your contact info"
													style="cursor: pointer;" id="button_475df8fc">
											</div>

										</div>
									</div>
									<div id="container_46fed51b">
										<div id="container_46fed51b_padding">
											<div class="textstyle1">
												<span class="textstyle14">WEBSITE</span><span
													class="textstyle15"><br /></span> <input type="text"
													class="textstyle16" th:field="${contact.website}"
													th:value="${contact.website}"
													style="border: none; width: 98%;" />
											</div>
										</div>
									</div>
									<div id="container_6424726f">
										<div id="container_6424726f_padding">
											<div class="textstyle1">
												<span class="textstyle14">EMAIL</span><span
													class="textstyle17"><br /></span> <input type="email"
													class="textstyle16" th:field="${contact.public_email}"
													th:value="${contact.public_email}"
													style="border: none; width: 98%;" />
											</div>
										</div>
									</div>
									<div id="container_5ce18608">
										<div id="container_5ce18608_padding">
											<div class="textstyle1">
												<span class="textstyle14">PHONE</span><span
													class="textstyle17"><br /></span> <input type="tel"
													class="textstyle16" th:field="${contact.landph}"
													th:value="${contact.landph}"
													style="border: none; width: 98%;" />
											</div>
										</div>
									</div>
									<div id="container_5638aaa2">
										<div id="container_5638aaa2_padding">
											<div class="textstyle1">
												<span class="textstyle14">ADDRESS</span> <span
													class="textstyle16"> <input type="text"
													class="textstyle16" th:field="${contact.address_line1}"
													th:value="${contact.address_line1}"
													style="border: none; width: 98%;" /> <input type="text"
													class="textstyle16" th:field="${contact.address_line2}"
													th:value="${contact.address_line2}"
													style="border: none; width: 98%;" /> <input type="text"
													class="textstyle16" th:field="${contact.district}"
													th:value="${contact.district}"
													style="border: none; width: 98%;" /> <input type="text"
													class="textstyle16" th:field="${contact.state}"
													th:value="${contact.state}"
													style="border: none; width: 98%;" /> <input type="text"
													class="textstyle16" th:field="${contact.country}"
													th:value="${contact.country}"
													style="border: none; width: 98%;" /> <input type="text"
													class="textstyle16" th:field="${contact.pincode}"
													th:value="${contact.pincode}"
													style="border: none; width: 98%;" />
												</span>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>