<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Manage Jobs</title>
<style type="text/css">
a {
	color: #FFFFFF;
	text-decoration: none
}

a:visited {
	color: #FFFFFF;
	text-decoration: none
}

a:active {
	color: #FFFFFF;
	text-decoration: none
}

a:hover {
	color: #FFFFFF;
	text-decoration: none
}

@media only screen and (max-width: 1212px) {
	#form_22ca3bc8 {
		width: 80% !important;
		left: 15% !important;
		top: 22% !important;
	}
	#text_638ba834 {
		display: none !important;
	}
	#text_5af4cc17 {
		display: none !important;
	}
	#text_5f4e7d13 {
		display: none !important;
	}
	#text_4ae1bf1e {
		display: none !important;
	}
	#container_67a9f5d3 {
		display: none !important;
	}
	#container_1d3ef07d {
		display: none !important;
	}
}

@media only screen and (max-width: 929px) {
	#container_152d49c3 {
		width: 100% !important;
	}
	#form_24c9c287 {
		left: 1% !important;
		top: 9% !important;
	}
	#form_6c4cca11 {
		min-height: 0px !important;
	}
	#container_594183a4 {
		width: 96% !important;
	}
}

@media only screen and (max-width: 868px) {
	#button_3cc65eff {
		left: 85% !important;
		top: 15% !important;
	}
	#combo_5b7be53 {
		left: 1% !important;
		top: 70% !important;
		width: 100% !important;
	}
	#container_1e69e5c9 {
		width: 100% !important;
	}
	#button_7a06fb91 {
		left: 44% !important;
		top: 86% !important;
		width: 10% !important;
		height: 10% !important;
	}
	#button_3dcb90c1 {
		left: 83% !important;
		top: 86% !important;
		width: 10% !important;
		height: 10% !important;
	}
	#button_1905419d {
		left: 70% !important;
		top: 86% !important;
		width: 10% !important;
		height: 10% !important;
	}
	#button_25c626af {
		left: 57% !important;
		top: 87% !important;
		width: 10% !important;
		height: 10% !important;
	}
}

@media only screen and (max-width: 681px) {
	#container_344b8760 {
		width: 100% !important;
	}
	#container_7cbb0cb4 {
		width: 100% !important;
	}
}

@media only screen and (max-width: 400px) {
	#container_3e34932f {
		width: 100% !important;
	}
	#container_23b2962e {
		width: 100% !important;
	}
}
</style>
</head>
<body style="background-color: #FFFFFF; padding: 0; margin: 0;">
	<header th:insert="recruiter/home_recruiter.html :: header"
		style="margin: 0px;"> </header>
	<div th:replace="recruiter/home_recruiter.html :: navbar-recruiter"
		th:style="a{color: #B2B2B2;}"></div>
	<div
		style="vertical-align: top; position: relative; display: inline-block; width: 70%; background: none;"
		id="container_344b8760">
		<div style="margin: 10px; display: block;"
			id="container_344b8760_padding">
			<div style="text-align: left;">
				<div
					style="vertical-align: top; position: relative; display: inline-block; width: 100%; background: none;"
					id="container_75c970f0">
					<div style="margin: 10px; display: block;"
						id="container_75c970f0_padding">
						<div style="text-align: left;">
							<div
								style="box-sizing: border-box; vertical-align: top; position: relative; display: inline-block; width: 100%; min-height: 84px; background: none; border-top: none; border-left: none; border-right: none; border-bottom: 1px solid #DDDDDD;"
								id="container_565ca7ee">
								<div style="margin: 10px; display: block;"
									id="container_565ca7ee_padding">
									<div style="text-align: left;">
										<div
											style="vertical-align: top; position: relative; display: inline-block; width: 60%; background: none;"
											id="container_3e34932f">
											<div style="margin: 10px; display: block;"
												id="container_3e34932f_padding">
												<div style="text-align: left;">
													<img th:src="@{/css/assets/jobs.png}"
														style="vertical-align: bottom; position: relative; display: inline-block; float: left; width: 60px; background: none;"
														id="img_3d3e6d13" alt="" title="" /> <span><br /></span><span
														style="font-size: 18pt; font-family: 'Open Sans'; color: #434343;">Manage
														Jobs</span>
												</div>
												<div style="clear: both"></div>
											</div>
										</div>
										<div
											style="vertical-align: top; padding-top: 50px; position: relative; float: right; display: inline-block; width: 40%; background: none;"
											id="container_23b2962e">
											<div style="margin: 0px; display: block;"
												id="container_23b2962e_padding">
												<a th:href="@{/recruiter/view-applications}"><span style="text-align: right;">
													<img th:src="@{/css/assets/applicant.png}"
														style="vertical-align: bottom; position: relative; display: inline-block; width: 20px; background: none;"
														id="img_203e602b" alt="" title="" /> <span
														style="font-size: 10pt; font-family: 'Open Sans'; color: #B2B2B2;">View
														Applications</span>
												</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<br><br>
							<div th:each="job: ${jobs}">
								<div
									style="vertical-align: top; position: relative; display: inline-block; width: 98%; min-height: 300px; background: none;"
									id="form_6c4cca11">
									<div style="margin: 0px; display: block;"
										id="form_6c4cca11_padding">
										<div style="text-align: left;">
											<div
												style="box-sizing: border-box; vertical-align: top; position: relative; display: inline-block; width: 100%; min-height: 300px; background: none; border: 1px solid #DDDDDD;"
												id="container_1e69e5c9">
												<div style="margin: 10px; display: block;"
													id="container_1e69e5c9_padding">
													<div style="text-align: left;">
														<div
															style="position: absolute; left: 2%; top: 6%; width: 59%; height: 12%; background: none;"
															id="text_58e5cd38">
															<div style="text-align: left;">
																<span
																	style="font-size: 18pt; font-family: 'Open Sans'; color: #434343;"
																	th:text="${job.name}"></span>
															</div>
														</div>
														<div
															style="box-sizing: border-box; position: absolute; left: 2%; top: 20%; width: 96%; min-height: 1px; background-color: #DDDDDD; border: 1px solid #DDDDDD;"
															id="container_594183a4">
															<div style="text-align: left;"></div>
														</div>
														<div
															style="box-sizing: border-box; position: absolute; left: 2%; top: 26%; width: 96%; height: 60%; background: none; border: 1px solid #DDDDDD;"
															id="text_3e86ccdb">
															<div style="text-align: left; padding: 2px;">
																<span
																	style="display: inline-block; text-overflow: ellipsis; height: 12em; overflow: hidden; font-size: 10pt; font-family: 'Open Sans'; color: #434343;"
																	th:text="${job.desc}"></span>
															</div>
														</div>
														<a th:href="@{'/recruiter/view-applications?job_id=' + ${job._id}}">
														<button
															th:style="'box-sizing: border-box; position: absolute; left: 72%; top: 88%; width: 30px; height: 30px; background-color: #FFFFFF; background-image: url('+ @{'/css/assets/applicant.png'} + '); background-position: center center; background-size: cover; border: none;'"
															id="button_7a06fb91"></button></a>
														
														<button onClick="popup()"
															th:style="'box-sizing: border-box; position: absolute; left: 92%; top: 88%; width: 29px; height: 30px; background-color: #FFFFFF; background-image: url('+ @{'/css/assets/trash.png'} +'); background-position: center center; background-size: cover; border: none;'"
															id="button_3dcb90c1"></button>
														
														<a th:href="@{'/recruiter/edit-job?job_id=' + ${job._id}}">
														<button
															th:style="'box-sizing: border-box; position: absolute; left: 86%; top: 89%; width: 30px; height: 30px; background-color: #FFFFFF; background-image: url('+ @{'/css/assets/edit_pencil.png'} +'); background-position: center center; background-size: cover; border: none;'"
															id="button_1905419d"></button>
														</a>
														
														<a th:href="@{'/recruiter/view-job?job_id=' + ${job._id}}">
															<button	th:style="'box-sizing: border-box; position: absolute; left: 79%; top: 88%; width: 30px; height: 30px; background-color: #FFFFFF; background-image: url('+ @{'/css/assets/view___grey.png'} +'); background-position: center center; background-size: cover; border: none;'"
																id="button_25c626af"></button>
														</a>
														<div id="delete_confirm" class = "modal">
															<div style="background:#0f0f0f; margin: 200px; width:30%; height: 100px; padding:20px;">
																<span style="color:white; text-align:center;">Do you really want to delete this job?<br><br></span>
																
																<a style="padding: 10px; margin:20px; width:75px; background: #F23D3E; color:white;" th:href="@{'/recruiter/delete-job?job_id=' + ${job._id}}">Yes</a>
																<a style="padding: 10px; margin:20px; width:75px; background: #42740C; color:white;" onClick="close_popup()">Cancel</a>											
															</div>														
														</div>
														<script th:inline="javascript">
															function popup() {
																document.getElementById("delete_confirm").style.display = "block";
															}
															function close_popup() {
																document.getElementById("delete_confirm").style.display = "none";
															}
														</script>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br /> <br />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div
		style="vertical-align: top; position: relative; display: inline-block; width: 10%; min-height: 150px; background: none;"
		id="container_7cbb0cb4">
		<div style="margin: 10px; display: block;"
			id="container_7cbb0cb4_padding">
			<div style="text-align: left;">
				<div
					style="vertical-align: top; position: relative; display: inline-block; width: 100%; min-height: 150px; background: none;"
					id="container_54b5db54">
					<div style="margin: 10px; display: block;"
						id="container_54b5db54_padding">
						<div style="text-align: left;">
							<span><br /> <br /> <br /> <br /> <br /> <br /> <br />
								<br /> <br /> <br /> <br /></span>
							<div
								style="vertical-align: top; position: relative; display: inline-block; width: 280%; background-color: #434343;"
								id="container_1c318ba7">
								<div style="margin: 25px 10px 10px 10px; display: block;"
									id="container_1c318ba7_padding">
									<div style="text-align: center;">
										<span
											style="font-size: 11pt; font-family: 'Open Sans'; color: #FAE929;">Create
											New Job</span><span
											style="font-size: 11pt; font-family: 'Open Sans'; color: #BFBFBF;"><br />
											<br />Create a new job listing describing the job roles and
											responsibilities, duration of work, skills required and other
											relevant info.<br /> <br />Feel free to create custom
											application forms for the job.<br /> <br /></span>
										<div
											style="vertical-align: bottom; border-radius: 5px; position: relative; display: inline-block; width: 50%; height: 40px; background-color: #36A5E9;"
											id="button_1e74c3d8">
											<div style="display: table; width: 100%; height: 100%;">

												<a th:href="@{/recruiter/create-job}"
													style="display: table-cell; vertical-align: middle; text-align: center; font-size: 10pt; font-family: 'Open Sans'; color: #FFFFFF; font-weight: bold;">
													CREATE </a>

											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>

</body>
</html>