<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Register | Alumnus | Career Information and Recruitment
	Portal</title>
<link rel="stylesheet" type="text/css"
	th:href="@{/css/register_alumnus_html.css}">
	
<style>
a.wsp508c6e15 {
	font-family: 'Open Sans';
	font-size: 10pt;
	color: #FFFFFF;
	text-decoration: none
}

a.wsp508c6e15:visited {
	color: #FFFFFF;
	text-decoration: none;
}

a.wsp508c6e15:active {
	color: #FFFFFF;
	text-decoration: none
}

a.wsp508c6e15:hover {
	color: #FFFFFF;
	text-decoration: none
}


a.wsp508c6e15 {
	color: #FFFFFF;
	text-decoration: none
}

a.wsp508c6e15:visited {
	color: #FFFFFF;
	text-decoration: none
}

a.wsp508c6e15:active {
	color: #FFFFFF;
	text-decoration: none
}

a.wsp508c6e15:hover {
	color: #FFFFFF;
	text-decoration: none
}

#text_2d975726 {
	position: absolute;
	left: 89%;
	top: 25px;
	background: none;
}
#text_2ca654cf {
	position: absolute;
	left: 80%;
	top: 25px;
	background: none;
}
@media only screen and (max-width: 922px) {
	#text_2ca654cf {
		left: 5%;
		top: 5%;
	}
	#text_2d975726 {
		left: 15%;
		top: 5%;
	}
}
</style>
</head>
<body style="background: #000000;">
	<div class="textstyle1">
		<div id="container_463b195">
			<div id="container_463b195_padding">
				<div class="textstyle1">
					<img src="css/assets/student___transparent.png" id="img_36a484df"
						alt="" title="" />
					<div id="text_1f12468f">
						<div class="textstyle1">
							<span class="textstyle3">Register as Alumnus</span>
						</div>
					</div>
					<form th:action="@{/register-alumnus}"
						enctype="application/x-www-form-urlencoded" th:Object="${alumnus}"
						method="POST" id="form_1452d9e0">
						<div id="form_1452d9e0_padding">
							<div class="textstyle1">
								<div th:insert="college/college_admin_panel.html :: header">
								</div>
								<div th:replace="college/college_admin_panel.html :: student-up2-branch"></div>
								<div id="text_6409f847">
									<div class="textstyle1">
										<span class="textstyle4">Name of College</span>
									</div>
								</div>
								<input type="text" placeholder="College name exactly as in official documents" th:field="*{college_id}"
									id="combo_b2041cc">
								<div th:replace="college/college_admin_panel.html :: student-from-stdate"></div>
								<div id="container_6b2f4987">
									<div class="textstyle1">
										<input name="CheckBox1" type="checkbox" value="" title=""
											checked="checked" id="checkbox_58f4dcf6">
										<div id="text_6a2de037">
											<div class="textstyle1">
												<span class="textstyle4">By clicking register, you
													accept our</span> <span class="textstyle4"><a
													href="terms_and_conditions.html"> terms and conditions.</a></span>
											</div>
										</div>
									</div>
								</div>
								<input name="Button2" type="submit" value="REGISTER" title=""
									id="button_1a28892a">																
							</div>							
						</div>
					</form>
				</div>				
			</div>
		</div>
		<div id="container_2e297312">
			<div class="textstyle1">
				<div id="container_14be8ae3">
					<div class="textstyle1">
						<img src="css/assets/web___graphic___left_flip.png"
							id="img_34b32ac" alt="" title="" />
					</div>
				</div>
				<div id="text_2ca654cf">
			<div class="textstyle1">
				<span class="textstyle9"><a th:href="@{/index}"
					class="wsp508c6e15">HOME</a></span>
			</div>
		</div>
		<div id="text_2d975726">
			<div class="textstyle1">
				<span class="textstyle9"><a th:href="@{/index#OurSolutions}"
					class="wsp508c6e15">OUR SERVICES</a></span>
			</div>
		</div>
			</div>
		</div>
	</div>
</body>
</html>